#
# Be sure to run `pod lib lint Core-Module.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'Core-Module'
  s.version          = '0.1.0'
  s.summary          = 'A short description of Core-Module.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = "# This description is used to generate tags and improve search results.
   * Think: What does it do? Why did you write it? What is the focus?
   * Try to keep it short, snappy and to the point.
   * Write the description between the DESC delimiters below.
   * Finally, don't worry about the indent, CocoaPods strips it!"

  s.homepage         = 'https://github.com/Danjan Pallera/Core-Module'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Danjan Pallera' => 'danjan.' }
  s.source           = {
    :git => "git@gitlab.com:danjan-appetiser/core-module.git",
  :tag => '0.0.1'
}
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '14.0'

  s.source_files = 'Core-Module/Classes/**/*'
  
  # s.resource_bundles = {
  #   'Core-Module' => ['Core-Module/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
  s.dependency 'Alamofire', '4.8.2'
  s.dependency 'AlamofireImage', '~> 3.5.2'
  s.dependency 'SwiftDate', '~> 5.1.0'
  s.dependency 'SkeletonView', '~> 1.8.7'
  s.dependency 'SVProgressHUD', '~> 2.2.5'
  s.dependency 'PureLayout', '~> 3.1.8'
  s.dependency 'MaterialComponents/Buttons', '~> 104.0.1'
  s.dependency 'MaterialComponents/Buttons+Theming', '~> 104.0.1'
  s.dependency 'MaterialComponents/TextFields', '~> 104.0.1'
  s.dependency 'MaterialComponents/TextFields+Theming', '~> 104.0.1'
  s.dependency 'MaterialComponents/Snackbar', '~> 104.0.1'
  s.dependency 'PhoneNumberKit', '3.3.3'
  s.dependency 'R.swift', '~> 5.4.0'
  s.dependency 'Valet', '~> 4.1.1'
  s.dependency 'RxSwift', '5.1.0'
  s.dependency 'RxCocoa', '5.1.0'
  s.dependency 'RxSwiftExt', '5.1.0'
  s.dependency 'NSObject+Rx', '5.1.0'
end
